# ejbdoc

./: .project  pom.xml
ejbdoc-ear/: .project  pom.xml
ejbdoc-ear/src/main/java/org/ejbdoc/ear/: App.java
ejbdoc-ejb/: .project  pom.xml
ejbdoc-ejb/src/main/java/mhdanh/ejbdoc/annotation/: Default.java  ForHeaderDB.java  ForHeaderDBProducer.java  MyUser.java  MyUserProducer.java
ejbdoc-ejb/src/main/java/mhdanh/ejbdoc/bussiness/: CustomerBussiness.java  ExternalValidateBusinessImpl.java  LocalValidateBusinessImpl.java  RoomBusiness.java  UserBussiness.java  ValidateBusinessInterface.java
ejbdoc-ejb/src/main/java/mhdanh/ejbdoc/dao/: AnotherCustomerDaoImpl.java  BaseDao.java  CustomerDaoImpl.java  CustomerDaoInterface.java  RoomDao.java
ejbdoc-ejb/src/main/java/mhdanh/ejbdoc/entity/: BaseEntity.java  CustomerEntity.java  RoomEntity.java
ejbdoc-ejb/src/main/java/mhdanh/ejbdoc/model/: User.java
ejbdoc-ejb/src/main/java/org/ejbdoc/ejb/: App.java
ejbdoc-war/: .project  pom.xml
ejbdoc-war/src/main/java/mhdanh/ejbdoc/resource/: AppConfig.java  CustomerResource.java  RoomResource.java  UserResource.java  ValidateResource.java
ejbdoc-war/src/main/webapp/WEB-INF/: beans.xml
src/main/java/mhdanh/api/ejbdoc/: App.java
src/test/java/mhdanh/api/ejbdoc/: AppTest.java
