<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mhdanh.api</groupId>
  <artifactId>ejbdoc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ejbdoc</name>
  <url>http://maven.apache.org</url>

  <properties> 
 	  <!-- global config -->
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>1.7</maven.compiler.source>
	  <maven.compiler.target>1.7</maven.compiler.target>
	  
	  <!-- manage version lib -->
	  <javaee.version>7.0</javaee.version>
  </properties>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <modules>
  	<module>ejbdoc-ejb</module>
  	<module>ejbdoc-war</module>
    <module>ejbdoc-ear</module>
  </modules>
</project>