<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mhdanh.api</groupId>
		<artifactId>ejbdoc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>ear</packaging>

	<artifactId>ejbdoc-ear</artifactId>

	<name>ejbdoc-ear</name>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ejbdoc-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>${parent.groupId}</groupId>
							<artifactId>ejbdoc-war</artifactId>
							<contextRoot>/dejb</contextRoot>
						</webModule>
						<!-- can add more -->
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
