<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mhdanh.api</groupId>
		<artifactId>ejbdoc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ejbdoc-war</artifactId>
	<packaging>war</packaging>

	<name>ejbdoc-war Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ejbdoc-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>ejbdoc-war</finalName>
	</build>
</project>
